<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="297dp"
        android:layout_height="276dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/neko"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="385dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:textSize="16dp"
        android:hint="When did your born?"
        android:inputType="textShortMessage|number|textPersonName|textEmailAddress|phone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="#AEEA00"
        android:inputType="number"
        android:shadowColor="@color/colorPrimary"
        android:text="Calculate"
        android:textColor="#D80A0A"
        android:textColorHint="#FF5757"
        android:textColorLink="@android:color/holo_purple"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="400dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>