<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD1D1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="0"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFD1D1"
        android:textColor="#FFD1D1"
        android:textColorHighlight="#FFD1D1"
        android:textColorLink="#FFD1D1" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Button" />

</LinearLayout>